# ==============================================================================
# CRITICAL NOTES:
# ==============================================================================
# - eps_smooth must be assigned BEFORE calling solve in each pass.
#   Use: let eps_smooth := 1e-2; solve; let eps_smooth := 1e-4; solve; etc.
# - Do NOT reset the model between passes — variables retain warm-start values.
# - Price units: if prices in .dat are in €/MVAr (not pu), report them directly.
#                if prices are in pu, convert: price_eur_mvar = price_pu * s_base_mva.
# - Q conversion: qp[i] and qn[i] are in pu. Multiply by s_base_mva for MVAr display.
# - P_ref is in pu. Multiply by s_base_mva for MW display.
# - TikhPayment: computed from lam_inj only, matching the objective in Section 9.
# ==============================================================================

# ══════════════════════════════════════════════════════
# PART 1 — Setup
# ══════════════════════════════════════════════════════
reset;
model ampl/03_stackelberg_kkt.mod;
data ampl/network.dat;

# Sanity check: ensure delta_reg was loaded (not just a default)
if delta_reg <= 0 or delta_reg > 0.1 then {
    print "ERROR: delta_reg out of valid range (0, 0.1]. " &
          "Typical values: 1e-6 (default), 1e-4 (singular Hessian), 1e-3 (ill-conditioned).";
    exit 1;
}
if delta_reg >= 1e-2 then {
    print "WARNING: delta_reg = " & delta_reg & " is large. " &
          "Prices may be significantly distorted from true optimal.";
}
printf "delta_reg confirmed: %g\n", delta_reg;

# Initialise variables (warm start)
let {b in BUSES} V[b] := V_init[b];
let {b in BUSES} theta[b] := theta_init[b];
let {i in GENERATORS} qp[i] := q_init_inj[i];
let {i in GENERATORS} qn[i] := q_init_abs[i];
let {i in GENERATORS} lam_inj[i] := cost_b_inj[i];
let {i in GENERATORS} lam_abs[i] := cost_b_abs[i];
let {i in GENERATORS} mu_qp_ub[i] := 0.0;
let {i in GENERATORS} mu_qp_lb[i] := 0.0;
let {i in GENERATORS} mu_qn_ub[i] := 0.0;
let {i in GENERATORS} mu_qn_lb[i] := 0.0;

option solver ipopt;
# FIX-B: removed acceptable_tol (FIX-C) so only tol=1e-8 governs convergence.
# FIX-B: added obj_scaling_factor=1e-3 to rebalance objective (~1760 €) against
#         power flow constraints (O(1) pu). This reduces the Y-bus conditioning
#         problem caused by B[6,6]=-11849 pu creating Jacobian entries of O(1e4).
#         nlp_scaling_method=gradient-based is kept so Ipopt also auto-scales constraints.
#         bound_push/bound_frac kept at 1e-6 to avoid variables sticking to bounds.
option ipopt_options 'max_iter=3000 tol=1e-8 obj_scaling_factor=1e-3 mu_strategy=adaptive nlp_scaling_method=gradient-based bound_push=1e-6 bound_frac=1e-6 print_level=5 file_print_level=5 output_file=ampl/ipopt_log.txt';

# ══════════════════════════════════════════════════════
# PART 2 — Smoothing Continuation Loop
# ══════════════════════════════════════════════════════
param num_passes := 4;
param eps_seq {1..num_passes};
let eps_seq[1] := smoothing_eps_1;
let eps_seq[2] := smoothing_eps_2;
let eps_seq[3] := smoothing_eps_3;
let eps_seq[4] := smoothing_eps_4;

param best_obj default 1e30;
param start_scale;

param best_V {BUSES};
param best_theta {BUSES};
param best_qp {GENERATORS};
param best_qn {GENERATORS};
param best_lam_inj {GENERATORS};
param best_lam_abs {GENERATORS};
param best_mu_qp_ub {GENERATORS};
param best_mu_qp_lb {GENERATORS};
param best_mu_qn_ub {GENERATORS};
param best_mu_qn_lb {GENERATORS};
param best_solve_result symbolic default "infeasible";
param best_solve_message symbolic default "";

for {start in 1..4} {
    let start_scale := start;
    
    # Reset variables to initial for this start
    let {b in BUSES} V[b] := V_init[b];
    let {b in BUSES} theta[b] := theta_init[b];
    
    if start == 4 then {
        # Absorption-biased warm start: explore absorption-dominant local optima
        let {i in GENERATORS} qp[i] := 0.001;
        let {i in GENERATORS} qn[i] := q_abs_max[i] * 0.3;
        let {i in GENERATORS} lam_inj[i] := price_floor + 0.001;
        let {i in GENERATORS} lam_abs[i] := cost_b_abs[i];
    } else {
        let {i in GENERATORS} qp[i] := q_init_inj[i];
        let {i in GENERATORS} qn[i] := q_init_abs[i];
        let {i in GENERATORS} lam_inj[i] := cost_b_inj[i] * start_scale;
        let {i in GENERATORS} lam_abs[i] := cost_b_abs[i] * start_scale;
    }
    
    let {i in GENERATORS} mu_qp_ub[i] := 0.0;
    let {i in GENERATORS} mu_qp_lb[i] := 0.0;
    let {i in GENERATORS} mu_qn_ub[i] := 0.0;
    let {i in GENERATORS} mu_qn_lb[i] := 0.0;

    for {pass in 1..num_passes} {
        let eps_smooth := eps_seq[pass];
        
        printf "\n======================================================\n";
        printf "START %d, PASS %d: eps_smooth = %g\n", start, pass, eps_smooth;
        printf "======================================================\n";
        
        solve;
        
        printf "Pass %d: obj=%g, eps=%g, max_Tikhonov_effect=%g EUR\n",
            pass, TotalPayment,
            eps_smooth,
            # Tikhonov effect uses lam_inj only — matches objective Section 9
            delta_reg * s_base_mva * sum {i in GENERATORS} lam_inj[i]^2;
        
        if solve_result == "infeasible" or solve_result == "failure" then {
            printf "\nWARNING: Solve failed with status '%s'. Continuing to next pass...\n", solve_result;
        }
        
        printf "\n--- SOLVE INFO ---\n";
        printf "Objective (TotalPayment): %g\n", TotalPayment;
        printf "Solve Result: %s\n", solve_result;
        printf "Solve Message: %s\n", solve_message;
        
        printf "\n--- GENERATOR DISPATCH & PRICES ---\n";
        for {i in GENERATORS} {
            printf "Gen %s: lam_inj=%.4f, lam_abs=%.4f, qp=%.4f MVAr, qn=%.4f MVAr, net_Q=%.4f MVAr, profit=%.4f\n",
                i, 
                lam_inj[i], 
                lam_abs[i], 
                qp[i] * s_base_mva, 
                qn[i] * s_base_mva, 
                (qp[i] - qn[i]) * s_base_mva,
                (lam_inj[i]*(qp[i]*s_base_mva) + lam_abs[i]*(qn[i]*s_base_mva)) 
                - cost_a_inj[i]*(qp[i]*s_base_mva)^2 - cost_b_inj[i]*(qp[i]*s_base_mva)
                - cost_a_abs[i]*(qn[i]*s_base_mva)^2 - cost_b_abs[i]*(qn[i]*s_base_mva);
        }
        
        printf "\n--- BUS VOLTAGES ---\n";
        for {b in BUSES} {
            printf "Bus %s: V=%.4f pu, theta=%.4f deg\n", b, V[b], theta[b] * 180 / 3.14159265359;
        }
        
        printf "\n--- BRANCH FLOWS ---\n";
        for {(f,t) in BRANCHES} {
            printf "Branch %s->%s: P=%.4f MW, Q=%.4f MVAr, loading=%.2f%%\n",
                f, t, 
                P_flow[f,t] * s_base_mva, 
                Q_flow[f,t] * s_base_mva,
                sqrt(P_flow[f,t]^2 + Q_flow[f,t]^2) / S_max[f,t] * 100;
        }
    }
    
    if TotalPayment < best_obj and (solve_result == "solved" or solve_result == "uncertain") then {
        let best_obj := TotalPayment;
        let best_solve_result := solve_result;
        let best_solve_message := solve_message;
        let {b in BUSES} best_V[b] := V[b];
        let {b in BUSES} best_theta[b] := theta[b];
        let {i in GENERATORS} best_qp[i] := qp[i];
        let {i in GENERATORS} best_qn[i] := qn[i];
        let {i in GENERATORS} best_lam_inj[i] := lam_inj[i];
        let {i in GENERATORS} best_lam_abs[i] := lam_abs[i];
        let {i in GENERATORS} best_mu_qp_ub[i] := mu_qp_ub[i];
        let {i in GENERATORS} best_mu_qp_lb[i] := mu_qp_lb[i];
        let {i in GENERATORS} best_mu_qn_ub[i] := mu_qn_ub[i];
        let {i in GENERATORS} best_mu_qn_lb[i] := mu_qn_lb[i];
    }
}

if best_obj < 1e29 then {
    let {b in BUSES} V[b] := best_V[b];
    let {b in BUSES} theta[b] := best_theta[b];
    let {i in GENERATORS} qp[i] := best_qp[i];
    let {i in GENERATORS} qn[i] := best_qn[i];
    let {i in GENERATORS} lam_inj[i] := best_lam_inj[i];
    let {i in GENERATORS} lam_abs[i] := best_lam_abs[i];
    let {i in GENERATORS} mu_qp_ub[i] := best_mu_qp_ub[i];
    let {i in GENERATORS} mu_qp_lb[i] := best_mu_qp_lb[i];
    let {i in GENERATORS} mu_qn_ub[i] := best_mu_qn_ub[i];
    let {i in GENERATORS} mu_qn_lb[i] := best_mu_qn_lb[i];
}

print "Best solve message: " & best_solve_message;

# ══════════════════════════════════════════════════════
# PART 3 — Write Solution Output Files
# ══════════════════════════════════════════════════════

# File 1: ampl/solution_summary.txt
# FIX-A: TikhPayment uses only lam_inj[i]^2, matching the objective in Section 9.
#         Previously used lam_inj^2 + lam_abs^2, which overstated Tikhonov contribution
#         and understated ProcurementCost by the lam_abs^2 portion.
param TikhPayment;
let TikhPayment :=
    delta_reg * s_base_mva *
    sum {i in GENERATORS} lam_inj[i]^2;

param ProcurementCost;
let ProcurementCost := TotalPayment - TikhPayment;

printf "[SOLVE INFO]\n" > ampl/solution_summary.txt;
printf "objective,solve_result,eps_smooth_final,s_base_mva,procurement_cost_eur,tikhonov_eur\n" >> ampl/solution_summary.txt;
printf "%.6f,%s,%.2e,%.1f,%.6f,%.8f\n", TotalPayment, best_solve_result, eps_smooth, s_base_mva, ProcurementCost, TikhPayment >> ampl/solution_summary.txt;

printf "\n[PRICES]\n" >> ampl/solution_summary.txt;
printf "gen_id,lam_inj,lam_abs\n" >> ampl/solution_summary.txt;
for {i in GENERATORS} {
    printf "%s,%g,%g\n", i, lam_inj[i], lam_abs[i] >> ampl/solution_summary.txt;
}

printf "\n[DISPATCH]\n" >> ampl/solution_summary.txt;
printf "gen_id,bus_id,qp_mvar,qn_mvar,q_net_mvar,profit_eur\n" >> ampl/solution_summary.txt;
for {i in GENERATORS} {
    printf "%s,%s,%g,%g,%g,%g\n", 
        i, gen_bus[i], 
        qp[i] * s_base_mva, 
        qn[i] * s_base_mva, 
        (qp[i] - qn[i]) * s_base_mva,
        (lam_inj[i]*(qp[i]*s_base_mva) + lam_abs[i]*(qn[i]*s_base_mva))
        - cost_a_inj[i]*(qp[i]*s_base_mva)^2 - cost_b_inj[i]*(qp[i]*s_base_mva)
        - cost_a_abs[i]*(qn[i]*s_base_mva)^2 - cost_b_abs[i]*(qn[i]*s_base_mva)
        >> ampl/solution_summary.txt;
}

printf "\n[VOLTAGES]\n" >> ampl/solution_summary.txt;
printf "bus_id,V_pu,theta_deg\n" >> ampl/solution_summary.txt;
for {b in BUSES} {
    printf "%s,%g,%g\n", b, V[b], theta[b] * 180 / 3.14159265359 >> ampl/solution_summary.txt;
}

printf "\n[BRANCH_FLOWS]\n" >> ampl/solution_summary.txt;
printf "from_bus,to_bus,P_flow_mw,Q_flow_mva,loading_pct\n" >> ampl/solution_summary.txt;
for {(f,t) in BRANCHES} {
    printf "%s,%s,%g,%g,%g\n", 
        f, t, 
        P_flow[f,t] * s_base_mva, 
        Q_flow[f,t] * s_base_mva, 
        sqrt(P_flow[f,t]^2 + Q_flow[f,t]^2) / S_max[f,t] * 100 
        >> ampl/solution_summary.txt;
}

printf "\n[KKT_MULTIPLIERS]\n" >> ampl/solution_summary.txt;
printf "gen_id,mu_qp_ub,mu_qp_lb,mu_qn_ub,mu_qn_lb\n" >> ampl/solution_summary.txt;
for {i in GENERATORS} {
    printf "%s,%g,%g,%g,%g\n", 
        i, mu_qp_ub[i], mu_qp_lb[i], mu_qn_ub[i], mu_qn_lb[i] 
        >> ampl/solution_summary.txt;
}

# File 2: ampl/solution_raw.txt
option display_1col 10000;
option display_width 1000;
option display_precision 15;

display lam_inj > ampl/solution_raw.txt;
display lam_abs >> ampl/solution_raw.txt;
display qp >> ampl/solution_raw.txt;
display qn >> ampl/solution_raw.txt;
display V >> ampl/solution_raw.txt;
display theta >> ampl/solution_raw.txt;
display mu_qp_ub >> ampl/solution_raw.txt;
display mu_qp_lb >> ampl/solution_raw.txt;
display mu_qn_ub >> ampl/solution_raw.txt;
display mu_qn_lb >> ampl/solution_raw.txt;
display P_flow >> ampl/solution_raw.txt;
display Q_flow >> ampl/solution_raw.txt;
display P_ref >> ampl/solution_raw.txt;
display TotalPayment >> ampl/solution_raw.txt;

# ══════════════════════════════════════════════════════
# PART 4 — Feasibility Verification
# ══════════════════════════════════════════════════════
param max_v_viol;
param max_t_viol;
param max_kkt_inj;
param max_kkt_abs;
param max_compl;
param max_excl;

let max_v_viol := max {b in BUSES} max(0, max(V_min[b] - V[b], V[b] - V_max[b]));
let max_t_viol := max {(f,t) in BRANCHES} max(0, sqrt(P_flow[f,t]^2 + Q_flow[f,t]^2) - S_max[f,t]);

let max_kkt_inj := max {i in GENERATORS} abs(
    lam_inj[i] - 2*cost_a_inj[i]*(qp[i]*s_base_mva)
    - cost_b_inj[i] - mu_qp_ub[i] + mu_qp_lb[i]);
let max_kkt_abs := max {i in GENERATORS} abs(
    lam_abs[i] - 2*cost_a_abs[i]*(qn[i]*s_base_mva)
    - cost_b_abs[i] - mu_qn_ub[i] + mu_qn_lb[i]);

let max_compl := max(
    max {i in GENERATORS} abs(mu_qp_ub[i] * (q_inj_max[i] - qp[i])),
    max {i in GENERATORS} abs(mu_qp_lb[i] * qp[i]),
    max {i in GENERATORS} abs(mu_qn_ub[i] * (q_abs_max[i] - qn[i])),
    max {i in GENERATORS} abs(mu_qn_lb[i] * qn[i])
);

# FIX-D: exclusivity is in MVAr² (both qp and qn multiplied by s_base_mva).
# Threshold 1e-4 MVAr² corresponds to sqrt(1e-4) ≈ 0.01 MVAr per variable,
# which is acceptable (< 0.01% of typical dispatch quantities).
let max_excl := max {i in GENERATORS} (qp[i] * s_base_mva * qn[i] * s_base_mva);

printf "\n======================================================\n";
printf "FEASIBILITY VERIFICATION (Threshold = 1e-4)\n";
printf "======================================================\n";

printf "1. Max Voltage Violation:      %.2e  [%s]\n", max_v_viol, if max_v_viol <= 1e-4 then "PASS" else "FAIL";
printf "2. Max Thermal Violation:      %.2e  [%s]\n", max_t_viol, if max_t_viol <= 1e-4 then "PASS" else "FAIL";
printf "3. Max KKT Stat (Injection):   %.2e  [%s]\n", max_kkt_inj, if max_kkt_inj <= 1e-4 then "PASS" else "FAIL";
printf "4. Max KKT Stat (Absorption):  %.2e  [%s]\n", max_kkt_abs, if max_kkt_abs <= 1e-4 then "PASS" else "FAIL";
printf "5. Max Complementarity Viol:   %.2e  [%s]\n", max_compl, if max_compl <= 1e-4 then "PASS" else "FAIL";
printf "6. Max Physical Exclusivity:   %.2e MVAr^2  [%s]\n", max_excl, if max_excl <= 1e-4 then "PASS" else "FAIL";
printf "======================================================\n\n";
