# ==========================================
# FULL CIGRE HV Network Data
# ==========================================

# --- SCALAR SYSTEM PARAMETERS ---
param s_base_mva := 100;
param f_hz := 50;
param price_cap := 500;
param price_floor := 0;
param ipopt_max_iter := 3000;
param ipopt_tol := 1e-08;
param lindo_maxtime := 300;
param enforce_v_limits := 1;
param enforce_s_limits := 1;
param market_interval_min := 15;
param bus_id_offset := 1;

# --- SETS ---
set BUS := 1 2 3 4 5 6 7 8 9 10 11 12 13 ;
set LOAD := 1 2 3 4 5 ;
set SHUNT := 1 2 3 ;
set LINE := 1 2 3 4 5 6 7 8 9 ;
set TRAFO := 1 2 3 4 5 6 ;
set GEN := 1 2 3 ;
set EXTGRID := 1 ;

# --- BUS PARAMETERS ---
param: bus_name vn_kv bus_type zone v_min_pu v_max_pu bus_in_service geo_x geo_y :=
1 Bus_1 220.0 b CIGRE_HV 0.95 1.05 1 4.0 8.0
2 Bus_2 220.0 b CIGRE_HV 0.95 1.05 1 8.0 8.0
3 Bus_3 220.0 b CIGRE_HV 0.95 1.05 1 20.0 8.0
4 Bus_4 220.0 b CIGRE_HV 0.95 1.05 1 16.0 8.0
5 Bus_5 220.0 b CIGRE_HV 0.95 1.05 1 12.0 8.0
6 Bus_6a 220.0 b CIGRE_HV 0.95 1.05 1 8.0 6.0
7 Bus_6b 220.0 b CIGRE_HV 0.95 1.05 1 12.0 4.5
8 Bus_7 380.0 b CIGRE_HV 0.95 1.05 1 4.0 1.0
9 Bus_8 380.0 b CIGRE_HV 0.95 1.05 1 20.0 1.0
10 Bus_9 22.0 slack CIGRE_HV 0.95 1.05 1 0.0 8.0
11 Bus_10 22.0 b CIGRE_HV 0.95 1.05 1 8.0 12.0
12 Bus_11 22.0 b CIGRE_HV 0.95 1.05 1 24.0 8.0
13 Bus_12 22.0 b CIGRE_HV 0.95 1.05 1 16.0 4.5
;

# --- LOAD PARAMETERS ---
param: load_name load_bus p_mw q_mvar const_z_pct const_i_pct const_p_pct scaling load_in_service :=
1 Load_B2 2.0 285.0 200.0 0.0 0.0 100.0 1.0 1
2 Load_B3 3.0 325.0 244.0 0.0 0.0 100.0 1.0 1
3 Load_B4 4.0 326.0 244.0 0.0 0.0 100.0 1.0 1
4 Load_B5 5.0 103.0 62.0 0.0 0.0 100.0 1.0 1
5 Load_B6a 6.0 435.0 296.0 0.0 0.0 100.0 1.0 1
;

# --- SHUNT PARAMETERS ---
param: shunt_name shunt_bus shunt_q_mvar shunt_p_mw shunt_vn_kv step max_step include_in_market shunt_in_service :=
1 Shunt_B4 4.0 160.0 0.0 220.0 1.0 1.0 0 1
2 Shunt_B5 5.0 80.0 0.0 220.0 1.0 1.0 0 1
3 Shunt_B6a 6.0 180.0 0.0 220.0 1.0 1.0 0 1
;

# --- GENERATOR PARAMETERS ---
param: gen_name gen_bus gen_p_mw gen_q_mvar gen_vm_pu min_p_mw max_p_mw min_q_mvar max_q_mvar g_cost_a_inj g_cost_b_inj g_cost_c_inj g_cost_a_abs g_cost_b_abs g_cost_c_abs gen_in_service :=
1 Gen_10 11.0 500.0 150.0 1.03 0.0 600.0 -250.0 360.0 0.001 0.9 8.0 0.0015 1.15 10.0 1
2 Gen_11 12.0 200.0 200.0 1.03 0.0 500.0 -170.0 250.0 0.0018 1.4 6.0 0.0025 1.75 8.0 1
3 Gen_12 13.0 300.0 170.0 1.03 0.0 450.0 -150.0 220.0 0.0015 1.2 7.0 0.002 1.5 9.0 1
;

# --- EXTERNAL GRID PARAMETERS ---
param: ext_name ext_bus ext_vm_pu ext_va_deg ext_min_q ext_max_q e_cost_a_inj e_cost_b_inj e_cost_c_inj e_cost_a_abs e_cost_b_abs e_cost_c_abs ext_market ext_slack_wt ext_in_service :=
1 ExtGrid_B9 10.0 1.03 0.0 -350.0 500.0 0.0008 0.7 5.0 0.001 0.85 6.0 1 1.0 1
;

# --- LINE PARAMETERS ---
param: line_name l_from l_to length_km r_ohm_km x_ohm_km c_nf_km g_us_km max_i_ka s_max_mva l_parallel l_in_service :=
1 Line_1-2 1.0 2.0 100.0 0.0653 0.398 9.08 0.0 1.14 434.4 1.0 1
2 Line_1-6a 1.0 6.0 300.0 0.0653 0.398 9.08 0.0 1.14 434.4 1.0 1
3 Line_2-5 2.0 5.0 300.0 0.0653 0.398 9.08 0.0 1.14 434.4 1.0 1
4 Line_3-4 3.0 4.0 100.0 0.0653 0.398 9.08 0.0 1.14 434.4 1.0 1
5 Line_3-4_2 3.0 4.0 100.0 0.0653 0.398 9.08 0.0 1.14 434.4 1.0 1
6 Line_4-5 4.0 5.0 300.0 0.0653 0.398 9.08 0.0 1.14 434.4 1.0 1
7 Line_4-6a 4.0 6.0 300.0 0.0653 0.398 9.08 0.0 1.14 434.4 1.0 1
8 Line_7-8 8.0 9.0 600.0 0.0328 0.312 11.5 0.0 1.32 868.8 1.0 1
9 Line_6a-6b 6.0 7.0 0.1 0.0653 0.398 9.08 0.0 1.14 434.4 1.0 1
;

# --- TRANSFORMER PARAMETERS ---
param: trafo_name t_hv t_lv t_sn_mva t_vn_hv t_vn_lv vk_pct vkr_pct pfe_kw i0_pct shift_deg tap_side tap_neutral tap_min tap_max tap_step_pct tap_pos t_parallel t_in_service :=
1 Trafo_1-7 8.0 1.0 1000.0 380.0 220.0 13.0 0.0 0.0 0.0 0.0 hv 0.0 0.0 0.0 0.0 0.0 1.0 1
2 Trafo_3-8 9.0 3.0 1000.0 380.0 220.0 13.0 0.0 0.0 0.0 0.0 hv 0.0 0.0 0.0 0.0 0.0 1.0 1
3 Trafo_9-1 1.0 10.0 1000.0 220.0 22.0 13.0 0.0 0.0 0.0 330.0 hv 0.0 0.0 0.0 0.0 0.0 1.0 1
4 Trafo_10-2 2.0 11.0 1000.0 220.0 22.0 13.0 0.0 0.0 0.0 330.0 hv 0.0 0.0 0.0 0.0 0.0 1.0 1
5 Trafo_11-3 3.0 12.0 1000.0 220.0 22.0 13.0 0.0 0.0 0.0 330.0 hv 0.0 0.0 0.0 0.0 0.0 1.0 1
6 Trafo_12-6b 7.0 13.0 500.0 220.0 22.0 13.0 0.0 0.0 0.0 330.0 hv 0.0 0.0 0.0 0.0 0.0 1.0 1
;
