# ==========================================
# Generic OPF Execution Script
# ==========================================

reset;

model ieee24.mod;
data ieee24.dat; # Ingests the output of the Python preprocessor

option solver ipopt;
option ipopt_options 'tol=1e-6 max_iter=1000 mu_strategy=adaptive';

solve;

printf "\n--- OPF VOLTAGE PROFILE ---\n";
printf "Bus \t Vm (p.u.) \t Va (deg)\n";
for {i in BUS} {
    printf "%3s \t %8.4f \t %8.4f\n", i, Vm[i], Va[i] * 180 / 3.14159;
}

printf "\n--- GENERATOR DISPATCH ---\n";
printf "Gen ID \t Bus \t P (MW) \t Q (MVAr)\n";
for {g in GEN} {
    printf "%6s \t %3s \t %8.2f \t %8.2f\n", g, gen_bus[g], Pg[g]*100, Qg[g]*100;
}